# JGS_BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/JustGetStartedBackEnd/: JustGetStartedBackEndApplication.java  SessionTestController.java  TestLoginController.java
src/main/java/com/example/JustGetStartedBackEnd/API/AllNotification/Controller/: APIAllNotificationController.java
src/main/java/com/example/JustGetStartedBackEnd/API/AllNotification/DTO/: AllNotificationDTO.java
src/main/java/com/example/JustGetStartedBackEnd/API/AllNotification/Service/: APIAllNotificationService.java
src/main/java/com/example/JustGetStartedBackEnd/API/Chat/Controller/: ChatController.java  ChatRoomController.java  MessageController.java
src/main/java/com/example/JustGetStartedBackEnd/API/Chat/DTO/: ChatRoomDTO.java  ChatRoomListDTO.java  RequestChatDTO.java  ResponseChatDTO.java  ResponseChatListDTO.java
src/main/java/com/example/JustGetStartedBackEnd/API/Chat/Entity/: Chat.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/example/JustGetStartedBackEnd/API/Chat/ExceptionType/: ChatExceptionType.java  ChatRoomExceptionType.java  ChatRoomMemberExceptionType.java
src/main/java/com/example/JustGetStartedBackEnd/API/Chat/RedisMessage/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/JustGetStartedBackEnd/API/Chat/Repository/: ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  QueryDSLChatRoomRepo.java
src/main/java/com/example/JustGetStartedBackEnd/API/Chat/Service/: ChatRoomMemberService.java  ChatRoomService.java  ChatService.java
src/main/java/com/example/JustGetStartedBackEnd/API/Common/: SSEEventListener.java
src/main/java/com/example/JustGetStartedBackEnd/API/Common/AOP/: SimpleLogAop.java
src/main/java/com/example/JustGetStartedBackEnd/API/Common/DTO/: FCMMessageDTO.java  PagingResponseDTO.java  SSEMessageDTO.java
src/main/java/com/example/JustGetStartedBackEnd/API/Common/EventListener/: FCMEventListener.java  (+1 more)
src/main/java/com/example/JustGetStartedBackEnd/API/FCM/: FCMDTO.java
src/main/java/com/example/JustGetStartedBackEnd/API/Quartz/: QuartzSchedulerConfig.java
src/main/java/com/example/JustGetStartedBackEnd/Config/: CorsMvcConfig.java  FirebaseConfig.java  HtmlCharacterEscapes.java  QueryDSLConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/JustGetStartedBackEnd/Config/Auth/: CustomOauth2UserDetails.java  CustomOauth2UserService.java  GoogleUserDetails.java  OAuth2UserInfo.java  SecurityConfig.java
src/main/java/com/example/JustGetStartedBackEnd/Config/DataBaseConfig/: DataDBConfig.java  MetaDBConfig.java
src/main/java/com/example/JustGetStartedBackEnd/Config/UserDetails/: GoogleUserDetails.java  KakaoUserDetails.java  NaverUserDetails.java
src/main/java/com/example/JustGetStartedBackEnd/Domain/: Community.java  Conference.java  GameMatch.java  Image.java  JoinNotification.java  MatchNotification.java  MatchPost.java  Member.java  MemberRole.java  Team.java  TeamMember.java  TeamReview.java
src/main/java/com/example/JustGetStartedBackEnd/Exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/example/JustGetStartedBackEnd/JWT/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/JustGetStartedBackEnd/Member/: MainController.java  Member.java  MemberRepository.java  MemberRole.java  MemberService.java  MyController.java
src/main/java/com/example/JustGetStartedBackEnd/Member/Controller/: APIMemberController.java  MemberController.java  ReissueController.java
src/main/java/com/example/JustGetStartedBackEnd/Member/DTO/: MemberDTO.java  MemberListDTO.java  UpdateMemberDTO.java
src/main/java/com/example/JustGetStartedBackEnd/Member/Entity/: Member.java  MemberRole.java
src/main/java/com/example/JustGetStartedBackEnd/Member/ExceptionType/: MemberExceptionType.java
src/main/java/com/example/JustGetStartedBackEnd/Member/Repository/: MemberRepository.java
src/main/java/com/example/JustGetStartedBackEnd/Member/Service/: APIMemberService.java  MemberService.java
src/main/java/com/example/JustGetStartedBackEnd/OAuth2/: CustomSuccessHandler.java
src/main/java/com/example/JustGetStartedBackEnd/OAuth2/Logout/: CustomLogoutFilter.java
src/main/java/com/example/JustGetStartedBackEnd/OAuth2/OAuth2Service/: CustomOAuth2UserService.java
src/main/java/com/example/JustGetStartedBackEnd/OAuth2/Redis/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/JustGetStartedBackEnd/OAuth2/UserDetails/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/example/JustGetStartedBackEnd/Quartz/: QuartzSchedulerConfig.java  SchedulerConfig.java
src/main/java/com/example/JustGetStartedBackEnd/Quartz/Job/: FCMJob.java  ImageJob.java  MatchPostJob.java
src/main/java/com/example/JustGetStartedBackEnd/Quartz/JobListener/: QuartzJobListener.java
src/main/java/com/example/JustGetStartedBackEnd/SSE/Controller/: NotificationController.java  NotificationSenderController.java
src/main/java/com/example/JustGetStartedBackEnd/SSE/DTO/: NewChatDTO.java
src/main/java/com/example/JustGetStartedBackEnd/SSE/Service/: NotificationService.java
src/main/resources/: application-private.properties  application.properties  logback-spring.xml
src/main/resources/templates/: home.html  info.html  join.html  login.html  user-info.html
src/test/java/com/example/JustGetStartedBackEnd/: JustGetStartedBackEndApplicationTests.java
src/test/java/com/example/JustGetStartedBackEnd/Member/Controller/: APIMemberControllerTest.java  MemberControllerTest.java
src/test/java/com/example/JustGetStartedBackEnd/Member/Service/: APIMemberServiceTest.java  MemberServiceTest.java
src/test/java/com/example/JustGetStartedBackEnd/TestCustomOAuth2User/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+275 files in other folders)
