#S3
cloud.aws.credentials.accessKey=${S3_accessKey}
cloud.aws.credentials.secretKey=${S3_secretKey}
cloud.aws.s3.bucketName=${S3_bucketName}
cloud.aws.region.static=${S3_region}
cloud.aws.stack.auto-=false


#Actuator
management.endpoints.web.base-path=/management
#?? ????
management.endpoints.enabled-by-default=false
#??? ?????? ???
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
# ???? ????? ??? ?? ????
management.endpoints.web.exposure.include=health, info, metrics, conditions, prometheus
management.endpoint.health.show-details=always

fcm.firebase_config_path=src/main/resources/firebase/jgs-fcm-d3435-firebase-adminsdk-gb6hi-7da7476c47.json